<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Area</title>
  </head>
  <body>
    <form action="">
      <label for="deskripsi">Deskripsi :</label>
      <textarea name="deskripsi" id="deskripsi" cols="50" rows="10">
Ini isi teks awal</textarea
      >
      <br />
      <input type="submit" value="Simpan" />
    </form>
  </body>
</html>

<!-- 
Textarea dalam HTML adalah elemen yang digunakan untuk membuat area teks multi-baris di dalam formulir web. Elemen ini memungkinkan pengguna untuk memasukkan teks dalam jumlah yang lebih besar daripada kotak input biasa.

Berikut adalah beberapa karakteristik dan penggunaan textarea:

Penempatan dan Ukuran: TextArea ditempatkan di dalam elemen <form> dan memiliki atribut rows dan cols untuk mengatur tinggi (jumlah baris) dan lebar (jumlah kolom) area teks. Contohnya, <textarea rows="4" cols="50"></textarea> akan menampilkan area teks dengan 4 baris dan 50 kolom.

Isi Default: Anda dapat menentukan teks default yang ditampilkan di dalam <textarea> dengan menempatkannya di antara tag pembuka dan penutup elemen tersebut. Misalnya, <textarea>Ini adalah teks default</textarea>.

Input Teks Multi-Baris: TextArea memungkinkan pengguna untuk memasukkan teks dalam jumlah yang lebih besar daripada elemen input tunggal. Ini berguna untuk bidang seperti komentar, deskripsi, atau pesan yang membutuhkan lebih banyak ruang.

Kontrol dan Interaksi: Meskipun lebih besar dari input tunggal, textarea tidak memiliki banyak kontrol khusus seperti validasi langsung (seperti yang bisa dilakukan dengan elemen input), tetapi bisa diatur menggunakan JavaScript atau HTML5 atribut seperti maxlength.

Pengiriman Data: Nilai yang dimasukkan ke dalam textarea dapat dikirimkan ke server seperti input lainnya, menggunakan metode pengiriman formulir seperti POST atau GET.

Kompatibilitas: Elemen <textarea> didukung oleh semua browser utama dan memiliki perilaku yang konsisten dalam menangani teks multi-baris.

Dengan demikian, textarea adalah elemen HTML yang penting dalam pembuatan formulir web yang memerlukan input teks dalam jumlah yang lebih besar atau dalam format multi-baris. -->
